{
    "version": 3,
    "serial": 0,
    "lineage": "2f534c00-d6c0-48fa-9b6e-c2ef424c55a5",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "itx2017demo",
            "encrypt": true,
            "key": "k8s-aws/terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 1649926173399340204
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
